<div class="content">
	<ul class="nav_tab whitebg tab2 clearfix">
		<li class="active"><a href="#">微商达人</a>
		</li>
		<li><a href="#">微商货源</a>
		</li>
	</ul>
	<section class="search">
		<form role="form" class="text-center">
			<input type="text" placeholder="请输入姓名..." class="form-control search_txt">
		</form>
	</section>
	<div class="container probox">
		<div class="row garybg">
			<div class="col-xs-3">
				<ul class="nav_left">
					<li class="cur"><a href="javascrip:;">推荐</a>
					</li>
					<li><a href="javascrip:;">名人</a>
					</li>
					<li><a href="javascrip:;">菜鸟</a>
					</li>
				</ul>
			</div>
			<div class="col-xs-9 info_box">
				<ul class="inof_list">
					<li>
						<img class="pull-right" src="../images/4.jpg" />
						<h3><span class="red">石季</span> 16:29</h3>
						<p>主要代理：华霖珠宝，俏十岁..</p>
						<p class="gary"><span class="mr5">月销：100万！</span> 详情</p>
					</li>

					<li>
						<img class="pull-right" src="../images/4.jpg" />
						<h3><span class="red">石季</span> 16:29</h3>
						<p>主要代理：华霖珠宝，俏十岁..</p>
						<p class="gary"><span class="mr5">月销：100万！</span> 详情</p>
					</li>

					<li>
						<img class="pull-right" src="../images/4.jpg" />
						<h3><span class="red">石季</span> 16:29</h3>
						<p>主要代理：华霖珠宝，俏十岁..</p>
						<p class="gary"><span class="mr5">月销：100万！</span> 详情</p>
					</li>

					<li>
						<img class="pull-right" src="../images/4.jpg" />
						<h3><span class="red">石季</span> 16:29</h3>
						<p>主要代理：华霖珠宝，俏十岁..</p>
						<p class="gary"><span class="mr5">月销：100万！</span> 详情</p>
					</li>
					<li>
						<img class="pull-right" src="../images/4.jpg" />
						<h3><span class="red">石季</span> 16:29</h3>
						<p>主要代理：华霖珠宝，俏十岁..</p>
						<p class="gary"><span class="mr5">月销：100万！</span> 详情</p>
					</li>

					<li>
						<img class="pull-right" src="../images/4.jpg" />
						<h3><span class="red">石季</span> 16:29</h3>
						<p>主要代理：华霖珠宝，俏十岁..</p>
						<p class="gary"><span class="mr5">月销：100万！</span> 详情</p>
					</li>

					<li>
						<img class="pull-right" src="../images/4.jpg" />
						<h3><span class="red">石季</span> 16:29</h3>
						<p>主要代理：华霖珠宝，俏十岁..</p>
						<p class="gary"><span class="mr5">月销：100万！</span> 详情</p>
					</li>

					<li>
						<img class="pull-right" src="../images/4.jpg" />
						<h3><span class="red">石季</span> 16:29</h3>
						<p>主要代理：华霖珠宝，俏十岁..</p>
						<p class="gary"><span class="mr5">月销：100万！</span> 详情</p>
					</li>

				</ul>

			</div>
		</div>
	</div>
</div>